<?php

return [
    'home'                      => 'Главная',
    'catalog'                   => 'Каталог',
    'about_us'                  => 'О нас',
    'reviews'                   => 'Отзывы',
    'contacts'                  => 'Контакты',
    'cart'                      => 'Корзина',
    'name'                      => 'Имя',
    'address'                   => 'Адрес',
    'phone'                     => 'Телефон',
    'send'                      => 'Отправить',
    'error_try_again'           => 'Ошибка.Попробуй еще!',
    'order_send_message'        => 'Заказ был отправлен.',

    // Index
    'hot_price'                 => 'Супер цена',
    'see_all'                   => 'Смотреть все',

    //currency
    'lei'                       => 'лей',

    //catalog
    'product_categories'        => 'Категории продуктов',
    'products'                  => 'Продукты',
    'see_more'                  => 'Загрузить еще',
    'catalog_is_empty'          => 'Каталог пустой',

    //cart
    'order_info'                => 'Информация о заказе',
    'order_amount'              => 'Сумма заказа',
    'delivery_amount'           => 'Цена доставки',
    'total'                     => 'Всего',
    'delivery'                  => 'Доставка',
    'shopping_cart'             => 'Корзина',
    'place_an_order'            => 'Сделать заказ',
    'cart_is_empty'             => 'Корзина пустая',
    'delivery_price'            => 'Рышкановка(10 лей),Другие(35 лей)',

    //contact_us
    'contact_us_address'        => 'Кишинев, Московский проспект 20',
    'working_hours'             => 'Часы работы',
    'mn_fr'                     => 'Пн-Пт',
    'sa_su'                     => 'Сб-Вс',
    'contact_us'                => 'Связаться с нами',

    //reviews
    'girl_review_name'          => 'Алина Флореску',
    'boy_review_name'           => 'Вадим Бешлиу',
    'girl_review'               => 'Без сомнений — лучшие суши и роллы в городе! Очень быстрая доставка! Обязательно закажу еще.',
    'boy_review'                => 'Честно говоря, я редко заказываб суши. Но я был доволен качеством Panda Sushi. Рекомендую всем.',


    //header text
    'header_text_title'         => 'Японские традиции для тех, кто ценит качество.',
    'header_text'               => 'Panda Sushi — это настоящая команда профессионалов и мастеров своего дела. Наша работа сочетает в себе богатый опыт, глубокое знание японской кухни, а также все тонкости приготовления самых вкусных и настоящих суши для Вас. Именно поэтому клиенты, заказавшие у нас однажды – становятся постоянными клиентами!',

    //about us
    'about_us_subtitle'         => 'Panda Sushi - это доставка японской кухни в городе Кишинев. Наша команда - настоящие профессионалы, которые любят свою работу.',
    'about_us_content'          => 'Суши – основа японской культуры еды. У Panda Sushi всегда свежие продукты, всегда вкусно, а главное качественно. Весь ассортимент наших блюд складывается из оригинальных  японских суши, приготовленных с учетом всех тонкостей и правил. На сегодняшний день мы доставляем: Сеты, Роллы, Суши, Гункан, Маки и Motiko. Наша работа - делать наших клиентов довольными и сытыми. Чего бы нам этого не стоило, мы доставим улучшители настроения в назначенное время в назначенном месте. Качественные и самые вкусные суши - попробуйте прямо сейчас!',
];